MONGO=mongodb+srv://Bernetes:Habitat4@cluster0.qg4z9qf.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr
JWT_KEY= 23db6982caef9e9152f1a5b2589e6ca3
STRIPE=sk_test_51Ndr9pIh9FU1SM3lFuyhYdI9s3QBeJ2BFZTP8KpfoOvv8O5o5SS2QWPH0bIkm7yDrYn0zkvgGFf18uljiLbkDF1100oVAGEkLs